# DIGITAL OCEAN
DIGITALOCEAN_API_TOKEN=""
DIGITALOCEAN_PROJECT_NAME=""
DROPLET_ROOT_PASSWORD=""

# NAMECHEAP VARIABLES
NAMECHEAP_API_KEY=""
NAMECHEAP_IP=""
NAMECHEAP_USERNAME=""
SPORE_DRIVE_DEBUG=true
SPORE_DRIVE_PORT=4242
SPORE_DRIVE_HOST=localhost
SPORE_DRIVE_SERVICE_URL=http://localhost:4242